# sidekick

./: .gitignore  .travis.yml  .travis.yml~  README.md  build.gradle  settings.gradle
sidekick/: build.gradle  lint-report.html  proguard-rules.pro
sidekick-annotations/: build.gradle
sidekick-annotations/src/main/java/de/wackernagel/android/sidekick/annotations/: Check.java  Column.java  ConflictClause.java  Contract.java  Default.java  ForeignKey.java  NotNull.java  Unique.java
sidekick-processor/: build.gradle
sidekick-processor/src/main/java/de/wackernagel/android/sidekick/: ColumnField.java  ContractProcessor.java  JavaUtils.java
sidekick-processor/src/main/java/de/wackernagel/android/sidekick/annotations/: Contract.java
sidekick-processor/src/main/java/de/wackernagel/android/sidekick/annotations/processor/: BaseDefinition.java  ColumnDefinition.java  ColumnField.java  ContractGenerator.java  ContractProcessor.java  Definition.java  JavaUtils.java  ModelGenerator.java  SidekickProcessor.java  TODO  TableDefinition.java
sidekick-processor/src/main/java/de/wackernagel/android/sidekick/annotations/processor/definitions/: BaseDefinition.java  ColumnDefinition.java  ContractCollectionColumnDefinition.java  ContractColumnDefinition.java  DateColumnDefinition.java  IntArrayColumnDefinition.java  PrimaryColumnDefinition.java  PrimitiveCollectionColumnDefinition.java  PrimitiveColumnDefinition.java  TableDefinition.java
sidekick-processor/src/main/java/de/wackernagel/android/sidekick/annotations/processor/generators/: ContractGenerator.java  ModelGenerator.java
sidekick-sample/: build.gradle  lint-report.html  proguard-rules.pro
sidekick-sample/src/androidTest/java/de/wackernagel/android/example/sidekick/: ApplicationTest.java  ProviderTest.java
sidekick-sample/src/androidTest/java/de/wackernagel/android/sidekick/: ApplicationTest.java
sidekick-sample/src/main/: AndroidManifest.xml
sidekick-sample/src/main/java/de/wackernagel/android/example/sidekick/: Address.java  AspectRatioImageViewActivity.java  Base.java  ColorFilterUtilsActivity.java  ColorsActivity.java  DeviceActivity.java  GridGutterDecorationActivity.java  IndicatorActivity.java  MainActivity.java  Order.java  OrderItem.java  OrderOrderItemRelation.java  PhotoActivity.java  Product.java  RevealViewActivity.java  Simple.java  SimpleProviderActivity.java  SquareTextView.java  Tag.java  TintingActivity.java  TooltipActivity.java  TypefaceTextViewActivity.java
sidekick-sample/src/main/java/de/wackernagel/android/example/sidekick/db/: Base.java  Constants.java  Foo.java  Order.java  OrderItem.java  OrderOrderItemRelation.java  SampleContentProvider.java  Simple.java  Tag.java  Type.java
sidekick-sample/src/main/java/de/wackernagel/android/example/sidekick/provider/: ArticleContract.java  ArticleModel.java  ArticleProvider.java  CallbackAsyncQueryHandler.java  SimpleProvider.java
sidekick-sample/src/main/java/de/wackernagel/android/sidekick/sample/: Address.java  Product.java
sidekick-sample/src/main/res/drawable/: circle.xml  circle_selected.xml  square.xml  square_selected.xml
sidekick-sample/src/main/res/layout/: activity_aspect_ratio_image.xml  activity_colorfilterutils.xml  activity_colors.xml  activity_device.xml  activity_grid_gutter_decoration.xml  activity_indicator_view.xml  activity_main.xml  activity_photo.xml  activity_reveal_view.xml  activity_simple_provider.xml  activity_tinting.xml  activity_tooltip.xml  activity_typefacetextview.xml  color_item.xml  simple_item.xml
sidekick-sample/src/main/res/values/: strings.xml  styles.xml
sidekick-sample/src/test/java/de/wackernagel/android/sidekick/: ContentProviderProcessorUtilsTest.java  DateConverterTest.java  ExampleUnitTest.java  ModelTest.java  ObjectsCompatTest.java
sidekick/src/main/: AndroidManifest.xml
sidekick/src/main/java/de/wackernagel/android/sidekick/compats/: CursorCompat.java  ObjectsCompat.java
sidekick/src/main/java/de/wackernagel/android/sidekick/converters/: DateConverter.java  DateStringConverter.java  IntArrayConverter.java
sidekick/src/main/java/de/wackernagel/android/sidekick/frameworks/contentproviderprocessor/: AbstractContentProvider.java  AbstractContentProviderProcessor.java  ContentProviderProcessor.java  ContentProviderProcessorUtils.java
sidekick/src/main/java/de/wackernagel/android/sidekick/frameworks/contentproviderprocessor/contract/: Contract.java  ContractContentProvider.java  JoinContract.java  JoinContractContentProviderProcessor.java  SQLiteTable.java  (+4 more)
sidekick/src/main/java/de/wackernagel/android/sidekick/frameworks/media/: MediaConfig.java  MediaHelper.java  MediaResult.java  MediaUtils.java
sidekick/src/main/java/de/wackernagel/android/sidekick/frameworks/objectcursor/: ColumnIndexCache.java  ObjectCreator.java  ObjectCursor.java  ObjectCursorLoader.java  ObjectLoader.java  SimpleObjectCursorLoader.java
sidekick/src/main/java/de/wackernagel/android/sidekick/frameworks/tasks/: Task.java  TaskBroadcastReceiver.java  TaskInfo.java  TaskService.java
sidekick/src/main/java/de/wackernagel/android/sidekick/helper/: CameraHelper.java  FaceCropper.java  GridGutterDecoration.java  GridPaddingItemDecoration.java
sidekick/src/main/java/de/wackernagel/android/sidekick/text/: CustomTypefaceSpan.java
sidekick/src/main/java/de/wackernagel/android/sidekick/utils/: ApplicationUtils.java  ColorFilterUtils.java  DateStringConverter.java  DeviceUtils.java  LogUtils.java  NetworkUtils.java  PreferenceUtils.java  SparseArrayUtils.java  SqliteDateTimeUtils.java  TintUtils.java  Tooltip.java  TooltipUtils.java  TypefaceManager.java  TypefaceUtils.java
sidekick/src/main/java/de/wackernagel/android/sidekick/widgets/: AspectRatioImageView.java  CircularRevealView.java  ForegroundRelativeLayout.java  IndicatorView.java  MaskImageView.java  OverlayImageView.java  TypefaceTextView.java
sidekick/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml
sidekick/src/main/res/values-land/: attrs.xml  bools.xml  dimens.xml
sidekick/src/main/res/values-sw600dp/: bools.xml  dimens.xml
(+1 files in other folders)
