apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "de.wackernagel.android.example.sidekick"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        htmlReport true
        htmlOutput file("build/lint-report.html")
        abortOnError true
        warningsAsErrors false
    }
}

dependencies {
    compile project(':sidekick')
    compile project(':sidekick-annotations')
    apt project(':sidekick-processor')

    testCompile 'junit:junit:4.12'
}
