apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "de.wackernagel.android.example.sidekick"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        htmlReport true
        htmlOutput file("build/outputs/lint-results.html")
        abortOnError true
        warningsAsErrors false
	    disable 'IconMissingDensityFolder'
    }
}

dependencies {
    compile project(':sidekick')
    compile project(':sidekick-annotations')
    compile 'com.android.support:design:24.2.1'

    // include processor with apt to indicate that this lib is excluded from apk
    apt project(':sidekick-processor')

    // junit tests
    testCompile 'junit:junit:4.12'

    // instrumentation tests
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
}
