apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'de.wackernagel.android'
    PUBLISH_ARTIFACT_ID = 'sidekick'
    PUBLISH_VERSION = '1.3.5'
    PUBLISH_CODE = 9

    ANDROID_SUPPORT_VERSION = '24.2.1'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 9
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:preference-v7:$ANDROID_SUPPORT_VERSION"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'