apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'de.wackernagel.android'
    PUBLISH_ARTIFACT_ID = 'sidekick'
    PUBLISH_VERSION = '1.3.4'

    ANDROID_SUPPORT_VERSION = '23.4.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 8
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:preference-v7:$ANDROID_SUPPORT_VERSION"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'