apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'de.wackernagel.android'
    PUBLISH_ARTIFACT_ID = 'sidekick'
    PUBLISH_VERSION = '1.3.6'

    ANDROID_SUPPORT_VERSION = '24.2.1'
    SDK_VERSION = 24
}

android {
    compileSdkVersion SDK_VERSION
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion SDK_VERSION
        versionCode 10
        versionName "1.3.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        htmlReport true
        htmlOutput file("build/outputs/lint-results.html")
        abortOnError true
        warningsAsErrors false
        disable 'IconMissingDensityFolder'
    }
}

dependencies {
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:preference-v7:$ANDROID_SUPPORT_VERSION"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
